# miguelopolis

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/dpacanhella/miguelopolis/: ExampleInstrumentedTest.java
app/src/androidTest/java/redspark/io/miguelopolis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dpacanhella/miguelopolis/: DetalhesActivity.java  FarmaciaActivity.java  HomeActivity.java  ItemUtilitarioActivity.java  LanchoneteActivity.java  LanchoneteDetalhesActivity.java  LojaActivity.java  LojaDetalhesActivity.java  MainActivity.java  MyApplication.java  OnibusActivity.java  PromocaoActivity.java  RestauranteActivity.java  RestauranteDetalhesActivity.java  UtilitarioActivity.java
app/src/main/java/br/dpacanhella/miguelopolis/adapter/: CardapioAdapter.java  FarmaciasAdapter.java  ImagemAdapter.java  ImagemLojaAdapter.java  LanchoneteAdapter.java  LojaAdapter.java  PromocoesAdapter.java  RestauranteAdapter.java  TipoAnuncioAdapter.java  UtilitariosAdapter.java
app/src/main/java/br/dpacanhella/miguelopolis/data/api/: MeuService.java  MyFirebaseInstaceIdService.java  MyFirebaseMessagingService.java  WebService.java  WebServiceClient.java
app/src/main/java/br/dpacanhella/miguelopolis/data/business/: BusinessException.java
app/src/main/java/br/dpacanhella/miguelopolis/data/business/farmacia/: FarmaciaBO.java
app/src/main/java/br/dpacanhella/miguelopolis/data/dao/: DaoException.java
app/src/main/java/br/dpacanhella/miguelopolis/data/dao/Farmacia/: FarmaciaDao.java
app/src/main/java/br/dpacanhella/miguelopolis/data/model/: Cardapio.java  Farmacia.java  FarmaciaDetalhes.java  ImagemLoja.java  Lanchonete.java  LanchoneteDetalhes.java  Loja.java  LojaDetalhes.java  Promocao.java  Restaurante.java  RestauranteDetalhes.java  TipoAnuncio.java  Utilitario.java
app/src/main/java/br/dpacanhella/miguelopolis/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/dpacanhella/miguelopolis/util/task/: AppAsyncTask.java  AsyncTaskExecutor.java  AsyncTaskResult.java
app/src/main/java/redspark/io/miguelopolis/: DetalhesActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/redspark/io/miguelopolis/adapter/: FarmaciasAdapter.java
app/src/main/java/redspark/io/miguelopolis/controllers/: FarmaciaFragment.java
app/src/main/java/redspark/io/miguelopolis/data/api/: WebService.java  WebServiceClient.java  WebServiceDao.java
app/src/main/java/redspark/io/miguelopolis/data/business/: BusinessException.java
app/src/main/java/redspark/io/miguelopolis/data/business/farmacia/: FarmaciaBO.java
app/src/main/java/redspark/io/miguelopolis/data/dao/: DaoException.java  FarmaciaDao.java  IServiceResponse.java
app/src/main/java/redspark/io/miguelopolis/data/model/: CellObjetct.java  ConnectionUtils.java  Farmacia.java  FarmaciaDetalhes.java  MoviesAdapter.java  OnItemClickListener.java  SimpleTextListCellObject.java
app/src/main/java/redspark/io/miguelopolis/enums/: ConnectionType.java
app/src/main/java/redspark/io/miguelopolis/enums/data/: Farmacia.java  FarmaciaDetalhes.java
app/src/main/java/redspark/io/miguelopolis/util/: ConnectionUtils.java
app/src/main/java/redspark/io/miguelopolis/util/task/: AppAsyncTask.java  AsyncTaskExecutor.java  AsyncTaskResult.java
app/src/main/res/drawable/: button.xml  new_button_farmacia.xml  new_button_onibus.xml
app/src/main/res/layout/: activity_item_lojas.xml  activity_item_utilitarios.xml  activity_lanchonetes.xml  activity_main.xml  activity_promocoes.xml  activity_restaurantes.xml  activity_utilitarios.xml  custom_view.xml  farmacia_detalhes.xml  farmacias.xml  frag_farmacias_plantao.xml  home.xml  item_cardapios.xml  item_farmacias.xml  item_imagens_lojas.xml  item_lanchonetes.xml  item_lojas_card.xml  item_promocoes.xml  item_restaurantes.xml  item_tipos_utilitarios.xml  item_utilitarios_card.xml  lanchonete_detalhes.xml  loja_detalhes.xml  lojas_detalhes.xml  onibus_horarios.xml  restaurante_detalhes.xml  restaurantes_detalhes.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/main/xml/: global_tracker.xml
app/src/test/java/br/dpacanhella/miguelopolis/: ExampleUnitTest.java
app/src/test/java/redspark/io/miguelopolis/: ExampleUnitTest.java
(+238 files in other folders)
