spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://45.55.209.136:3306/PROJETO-INTERNO
spring.datasource.username=root
spring.datasource.password=Root!234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver