<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="farmacia_cell" selectionStyle="default" indentationWidth="10" rowHeight="124" id="c4E-G7-u8b" customClass="FarmaciaCell" customModule="miguelopolis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4E-G7-u8b" id="NrU-iF-sj0">
                <rect key="frame" x="0.0" y="0.0" width="396" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Farmácia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-W6-Bqq">
                        <rect key="frame" x="16" y="8" width="372" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Uva-5O-EIt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p91-1K-53x">
                        <rect key="frame" x="16" y="34" width="225" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone: (16) 2215-9925" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-GP-FYt">
                        <rect key="frame" x="16" y="56" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Um3-6V-eXe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp: (16) xxxxx-xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-cN-BHp">
                        <rect key="frame" x="16" y="78" width="173" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Aberto das 08h00 às 22h00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P52-58-G4X">
                        <rect key="frame" x="244" y="34" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D3f-1V-8Rc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-Ee-JBe">
                        <rect key="frame" x="16" y="97" width="380" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lzb-Ee-JBe" secondAttribute="bottom" id="BDx-Y9-51d"/>
                    <constraint firstItem="MwZ-GP-FYt" firstAttribute="top" secondItem="P52-58-G4X" secondAttribute="bottom" constant="1" id="Dkt-Qf-FDc"/>
                    <constraint firstAttribute="trailing" secondItem="hPA-W6-Bqq" secondAttribute="trailing" constant="8" id="Fxc-sZ-HmP"/>
                    <constraint firstItem="Lzb-Ee-JBe" firstAttribute="top" secondItem="obX-cN-BHp" secondAttribute="bottom" constant="4" id="GRv-n9-PFO"/>
                    <constraint firstItem="obX-cN-BHp" firstAttribute="leading" secondItem="NrU-iF-sj0" secondAttribute="leading" constant="16" id="Ghd-8m-i7J"/>
                    <constraint firstItem="P52-58-G4X" firstAttribute="top" secondItem="hPA-W6-Bqq" secondAttribute="bottom" constant="5" id="KWR-Tc-OTv"/>
                    <constraint firstItem="MwZ-GP-FYt" firstAttribute="leading" secondItem="NrU-iF-sj0" secondAttribute="leading" constant="16" id="Z4I-E6-1pn"/>
                    <constraint firstItem="hPA-W6-Bqq" firstAttribute="top" secondItem="NrU-iF-sj0" secondAttribute="top" constant="8" id="cDr-2Z-EVA"/>
                    <constraint firstItem="hPA-W6-Bqq" firstAttribute="leading" secondItem="NrU-iF-sj0" secondAttribute="leading" constant="16" id="d6t-4f-8kJ"/>
                    <constraint firstItem="p91-1K-53x" firstAttribute="leading" secondItem="NrU-iF-sj0" secondAttribute="leading" constant="16" id="deq-ki-wHA"/>
                    <constraint firstItem="p91-1K-53x" firstAttribute="top" secondItem="hPA-W6-Bqq" secondAttribute="bottom" constant="5" id="fap-GY-VV0"/>
                    <constraint firstItem="P52-58-G4X" firstAttribute="leading" secondItem="p91-1K-53x" secondAttribute="trailing" constant="3" id="ifo-YG-j1O"/>
                    <constraint firstAttribute="trailing" secondItem="Lzb-Ee-JBe" secondAttribute="trailing" id="jOe-tu-19J"/>
                    <constraint firstAttribute="trailing" secondItem="P52-58-G4X" secondAttribute="trailing" constant="16" id="ndL-qA-OzT"/>
                    <constraint firstItem="obX-cN-BHp" firstAttribute="top" secondItem="MwZ-GP-FYt" secondAttribute="bottom" constant="1" id="wNw-ZH-6Kp"/>
                    <constraint firstItem="Lzb-Ee-JBe" firstAttribute="leading" secondItem="NrU-iF-sj0" secondAttribute="leading" constant="16" id="wm3-bB-oKa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelFuncionamento" destination="P52-58-G4X" id="NVQ-nB-elw"/>
                <outlet property="labelNome" destination="hPA-W6-Bqq" id="D8o-nw-1Ey"/>
                <outlet property="labelProprietario" destination="p91-1K-53x" id="k8s-Ey-mTf"/>
                <outlet property="labelTelefone" destination="MwZ-GP-FYt" id="uij-I5-FaK"/>
                <outlet property="labelWhatsapp" destination="obX-cN-BHp" id="0dk-1V-Vp3"/>
            </connections>
            <point key="canvasLocation" x="-30" y="53"/>
        </tableViewCell>
    </objects>
</document>
