<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/model_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Endereço"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/model_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80000000"
        android:textSize="14sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Telefone"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/model_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80000000"
        android:textSize="14sp"
        android:autoLink="phone"
        android:clickable="true"
        android:textColorLink="@color/md_blue_600"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Celular/WhatsApp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/model_whats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80000000"
        android:textSize="14sp"
        android:autoLink="phone"
        android:clickable="true"
        android:textColorLink="@color/md_blue_600"/>
</LinearLayout>