<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/sesc_primary"
        app:cpv_indeterminate="true" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_marginTop="55dp"
                android:background="#019487"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tb_main"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tb_main"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/razao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/proprietario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:textAlignment="center"/>


        <ImageView
            android:id="@+id/imagem"
            android:layout_width="344dp"
            android:layout_height="154dp"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_weight="0.48"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/endereco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telefone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="Ligue agora"
            android:textStyle="bold"></Button>

        <TextView
            android:id="@+id/lblObservacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#ff0000"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:text="Obs: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/observacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="16sp" />

    </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_recycler_promocoes"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tb_main"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

            </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>