<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/sesc_primary"
        app:cpv_indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tb_main"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/razao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/proprietario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:textAlignment="center"/>


        <ImageView
            android:id="@+id/imagem"
            android:layout_width="318dp"
            android:layout_height="154dp"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_weight="0.32" />

        <TextView
            android:id="@+id/endereco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telefone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:paddingRight="16dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/rodape"
        android:padding="10dip">

        <TextView
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Powered by Diego Pacanhella"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2017"
            android:paddingRight="16dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>