<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context=".FarmaciaActivity"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tb_main"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Funcionalidades"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.22">

            <Button
                android:id="@+id/btnFarmacias"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:background="@drawable/icon-farmacias"
                android:text="Plantão/Farmácias"
                android:textStyle="bold"
                android:layout_alignTop="@+id/btnHorariosOnibus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></Button>

            <Button
                android:id="@+id/btnHorariosOnibus"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/button"
                android:text="Horários de ônibus"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"></Button>

        </RelativeLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingRight="16dp"
        android:text="Novidades"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:paddingRight="14dp"
        android:textSize="18sp"
        android:text=" - O Aplicativo foi atualizado e agora contém um menu lateral que se encontra no canto superior esquerdo. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingRight="16dp"
            android:text="Próximas versões"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:paddingRight="14dp"
            android:textSize="18sp"
            android:text=" - Serão incluídos, bares/restaurantes, lanchonetes, disk-gás, chaveiros entre outros. "/>

    </LinearLayout>

</LinearLayout>

