    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
>

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main_lanchonete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_bar_lanchonete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/sesc_primary"
            app:cpv_indeterminate="true" />

        <TabHost
            android:id="@+id/tabHost_lanchonete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/tb_main"
                    android:layout_marginTop="55dp"
                    android:background="#028478"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1_lanchonete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tb_main_lanchonete"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/lanchonete_nome"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="16dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lanchonete_proprietario"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingRight="16dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/lanchonete_imagem_estabelecimento"
                            android:layout_width="340dp"
                            android:layout_height="180dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.61"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/lanchonete_endereco"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingRight="16dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/lanchonete_telefone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="16dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/lanchonete_whatsApp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="16dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/lanchonete_btnCall"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button"
                            android:text="Ligue agora"
                            android:textStyle="bold"></Button>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2_lanchonete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/main_recycler_cardapios_lanchonete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tb_main_lanchonete"
                            android:scrollbars="vertical" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </RelativeLayout>
