    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
>

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main_restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_bar_restaurante"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/sesc_primary"
            app:cpv_indeterminate="true" />

        <TabHost
            android:id="@+id/tabHost_restaurante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/tb_main"
                    android:layout_marginTop="55dp"
                    android:background="#028478"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1_restaurante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tb_main_restaurante"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/restaurante_nome"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="16dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/restaurante_descricao"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingRight="16dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/restaurante_imagem_estabelecimento"
                            android:layout_width="344dp"
                            android:layout_height="154dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.48"
                            android:adjustViewBounds="true"
                            android:paddingRight="16dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/restaurante_endereco"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingRight="16dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/restaurante_telefone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="16dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/restaurante_whatsApp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="16dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/restaurante_btnCall"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button"
                            android:text="Ligue agora"
                            android:textStyle="bold"></Button>

                    </LinearLayout>

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:fillViewport="false">
                    <LinearLayout
                        android:id="@+id/tab2_restaurante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/restaurante_descricao2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textAlignment="center"
                            android:textColor="#1048d4"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/restaurante_descricao3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/restaurante_imagem_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.48"
                            android:adjustViewBounds="true"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/restaurante_descricao5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/restaurante_imagem_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.48"
                            android:adjustViewBounds="true"
                            android:paddingBottom="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:scaleType="fitXY" />

                    </LinearLayout>
                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/tab3_restaurante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/main_recycler_cardapios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tb_main_restaurante"
                            android:scrollbars="vertical" />

                        <TextView
                            android:id="@+id/semCardapiosCadastrados"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:textAlignment="center"
                            android:textColor="#ff0000"
                            android:textStyle="bold"
                            android:paddingLeft="16dp"
                            android:layout_centerInParent="true"
                            android:paddingRight="16dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </RelativeLayout>
